#!/bin/bash
echo "Довольно распространенная ошибка ошибка - это лишний повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод." | sed -E 's/\b(\w+)\b\s+\1\b/\1/g'
